---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: conor-udacity
  region: eu-west-2
nodeGroups:
  - name: conor-udacity-workers
    instanceType: t3.medium
    desiredCapacity: 4
    minSize: 1
    maxSize: 4
